plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.artem'
version = '1.0.0'

java {
	sourceCompatibility = '21' // Spring Boot 3.5 поддерживает Java 17-21
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url 'https://jitpack.io' } // Добавляем JitPack репозиторий
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.keycloak:keycloak-admin-client:24.0.2'
	// Удален дубликат OAuth2 Resource Server

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:testcontainers:1.19.8'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.8'

	// ПРАВИЛЬНАЯ зависимость для Keycloak Testcontainers
	testImplementation 'com.github.dasniko:testcontainers-keycloak:3.7.0'

	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind' // Для работы с JSON
}

tasks.named('test') {
	useJUnitPlatform()
}