# paymentsystem

./: seq1.puml  seq2.puml  seq3.puml
Individuals/Individuals/: Dockerfile  README.md  build.gradle  component.puml  docker-compose.yml  realm-config.json  settings.gradle
Individuals/Individuals/docs/: seq.puml
Individuals/Individuals/src/main/java/com/artem/individuals/: IndividualsApplication.java
Individuals/Individuals/src/main/java/com/artem/individuals/client/: KeycloakIntegrationClient.java
Individuals/Individuals/src/main/java/com/artem/individuals/config/: KeycloakConfig.java  OpenApiConfig.java  SecurityConfig.java  TransactionClientConfig.java  UserApiConfig.java  WebClientConfig.java
Individuals/Individuals/src/main/java/com/artem/individuals/dto/request/: AuthRequest.java  CreateWalletRequestDto.java  RegistrationRequest.java  TopUpConfirmRequestDto.java  TopUpInitRequestDto.java  TransferConfirmRequestDto.java  TransferInitRequestDto.java  WithdrawalConfirmRequestDto.java  WithdrawalInitRequestDto.java
Individuals/Individuals/src/main/java/com/artem/individuals/dto/response/: KeycloakTokenResponse.java  TokenResponse.java  TopUpConfirmResponseDto.java  TopUpInitResponseDto.java  TransferConfirmResponseDto.java  TransferInitResponseDto.java  UserResponse.java  WalletResponseDto.java  WithdrawalConfirmResponseDto.java  WithdrawalInitResponseDto.java
Individuals/Individuals/src/main/java/com/artem/individuals/exception/: GlobalExceptionHandler.java
Individuals/Individuals/src/main/java/com/artem/individuals/rest/: AuthController.java  AuthControllerV1.java  Test.java  TopUpControllerV1.java  TransferControllerV1.java  WalletControllerV1.java  WithdrawalControllerV1.java
Individuals/Individuals/src/main/java/com/artem/individuals/security/: JwtAuthenticationToken.java
Individuals/Individuals/src/main/java/com/artem/individuals/service/: TokenService.java  TopUpService.java  TransferService.java  UserService.java  WalletService.java  WithdrawalService.java
Individuals/Individuals/src/main/resources/: application.yml
Individuals/Individuals/src/test/java/com/artem/individuals/config/: TestSecurityConfig.java
Individuals/Individuals/src/test/java/com/artem/individuals/service/: AuthControllerV1IntegrationTest.java  AuthControllerV1IntegrationTest2.java  KeycloakIntegrationClientTest.java  TestContainersConfig.java  TestContainersConfig2.java  TopUpControllerV1IntegrationTest.java  TransferControllerV1IntegrationTest.java
Individuals/Individuals/src/test/resources/: application-test.yml
Project/: pom.xml
Project/src/main/java/: module-info.java
api/: openApi.yaml
currencyRateService/: README.md  build.gradle.kts  settings.gradle.kts
currencyRateService/docs/: component.puml  get.puml  shedlockUpdate.puml
currencyRateService/src/main/resources/: application.yaml
currencyRateService/src/main/resources/api/: openapi.yaml
currencyRateService/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_currencies.sql  V3__init_rate_providers.sql  V4__init_test_rates.sql
currencyRateService/src/test/resources/: application-test.yaml  test-data.sql
fake-payment-provider/: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties
fake-payment-provider/docs/: C4_Container.puml  payoutflow.puml  transactionflow.puml
fake-payment-provider/docs/plantuml/: C4_Component.puml  C4_Component_Diagramm.puml
fake-payment-provider/docs/sql/: insert.sql
fake-payment-provider/src/main/resources/: application.yaml
fake-payment-provider/src/main/resources/api/: openapi.yaml
fake-payment-provider/src/main/resources/db/migration/: V1__init_schema.sql
fake-payment-provider/src/test/resources/: application-test.yaml  merchant.sql
paymentService/: build.gradle.kts  deps.txt  gradle.properties
paymentService/docs/: component.puml  container.puml  sequense.puml
paymentService/src/main/resources/: application.yaml
paymentService/src/main/resources/api/: openapi.yaml
paymentService/src/main/resources/db/migration/: V1__init.sql
person-service/: 1.txt  README.md  build.gradle  gradle.properties  openApiSpec.yaml
person-service/docs/: seq1.puml  seq2.puml
person-service/src/main/java/com/artem/personservice/: PersonServiceApplication.java
person-service/src/main/java/com/artem/personservice/controller/: UserController.java  UserControllerV1.java
person-service/src/main/java/com/artem/personservice/domain/: AddressEntity.java  CountryEntity.java  IndividualEntity.java  UserEntity.java
person-service/src/main/java/com/artem/personservice/dto/: AddressDto.java  ErrorDto.java  IndividualDto.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
person-service/src/main/java/com/artem/personservice/entity/: AddressEntity.java  CountryEntity.java  IndividualEntity.java  UserEntity.java
person-service/src/main/java/com/artem/personservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
person-service/src/main/java/com/artem/personservice/repository/: AddressRepository.java  CountryRepository.java  IndividualRepository.java  UserRepository.java
person-service/src/main/java/com/artem/personservice/service/: UserService.java
person-service/src/main/resources/: application.yaml  application.yml  fliyway.properties  person-service.yml
person-service/src/test/java/com/artem/personservice/: PersonServiceApplicationTests.java  UserControllerV1IntegrationTest.java  UserServiceTest.java
person-service/src/test/resources/: application-test.yml  init.sql
transactionService/: Dockerfile  OpenApi.yaml  build.gradle.kts  component.puml  component2.puml  docker-compose.yaml  settings.gradle.kts  top-up.puml  withdrawal.puml
transactionService/docs/: createWallet.puml  transfer.puml
transactionService/src/main/resources/: application-flyway-db_0.yaml  application-flyway-db_1.yaml  application-sharding.yaml  application.yaml  docker-compose.yaml  sharding.yaml
transactionService/src/main/resources/api/: openapi.yaml
transactionService/src/test/resources/: application-test.yaml
(+118 files in other folders)
